# Wofertas

./: README.md  build.gradle.kts  google-services.json  gradle-wrapper.properties  libs.versions.toml  local.properties  problems-report.html  settings.gradle.kts  wofertas-c637e-firebase-adminsdk-fbsvc-168cf90e28.json
androidTest/java/com/example/wofertas/: ExampleInstrumentedTest.java
gmpAppId/: debug.txt
main/: AndroidManifest.xml
main/java/com/example/wofertas/: App.java  Cadastro.java  ClienteOfertaAdapter.java  DashboardSupermercadoActivity.java  EditarPerfilActivity.java  FirebaseHelper.java  GerenciarOfertasSupermercadoActivity.java  ListaOfertas.java  LocationUtils.java  LoginActivity.java  MainActivity.java  Mapa.java  MinhasOfertas.java  Oferta.java  OfertaAdapter.java  OfertasSalvas.java  Perfil.java  SupermercadoOfertaAdapter.java  Usuario.java  UsuarioHelper.java  VerPDF.java  fragment_map_placeholder.java
main/res/drawable/: bg_arredondado.xml  cadastro_edittext_background.xml  edit_text_background.xml  filtro.xml  map.xml  wofertas_logo_semfundo.xml
main/res/layout/: activity_cadastro.xml  activity_dashboard_supermercado.xml  activity_editar_perfil.xml  activity_gerenciar_ofertas_supermercado.xml  activity_lista_ofertas.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_minhas_ofertas.xml  activity_ofertas_salvas.xml  activity_perfil.xml  activity_ver_pdf.xml  fragment_map_placeholder.xml  item_oferta.xml  item_oferta_supermercado.xml
main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  lista_ofertas_menu.xml
main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
main/res/values-night/: themes.xml
main/res/values-v23/: themes.xml
outputs/apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
test/java/com/example/wofertas/: ExampleUnitTest.java
