[versions]
activityKtx="1.8.0"
activityKtxVersion="1.10.1"
agp="8.10.0"
androidPdfViewer="3.2.0-beta.1"
constraintlayoutVersion="2.1.4"
firebaseAuthKtx="23.2.1"
firebaseBom="33.13.0"
firebaseBomVersion="33.14.0"
firebaseDatabase="21.0.0"
firebaseDatabaseKtx="21.0.0"
firebaseStorageVersion="21.0.2"
glide="4.12.0"
junitKtx="1.2.1"
kotlin= "1.8.21"
googleServices="4.4.2"
firebaseAuth = "23.2.0"
firebaseFirestore = "25.1.4"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
materialVersion="1.9.0"
navigationFragment = "2.9.0"
navigationFragmentKtx="2.9.0"
navigationUi = "2.9.0"
firebaseCommon = "21.0.0"
navigationUiKtx="2.9.0"
pdfViewerFragment="1.0.0-alpha09"
playServicesAuth="21.3.0"
playServicesAuthVersion="20.7.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.2.0"


[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
activity-ktx-v1101 = { module = "androidx.activity:activity-ktx", version.ref = "activityKtxVersion" }
android-pdf-viewer = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "androidPdfViewer" }
com-google-firebase-firebase-auth = { module = "com.google.firebase:firebase-auth" }
com-google-firebase-firebase-auth2 = { module = "com.google.firebase:firebase-auth" }
com-google-firebase-firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
com-google-firebase-firebase-storage = { module = "com.google.firebase:firebase-storage" }
com-google-firebase-firebase-storage2 = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorageVersion" }
constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v33140 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
google-firebase-storage = { module = "com.google.firebase:firebase-storage" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
kotlin-stdlib      = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
firebase-auth      = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-common    = { group = "com.google.firebase", name = "firebase-common", version.ref = "firebaseCommon" }
junit              = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit          = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core      = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat          = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material           = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity           = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout   = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui      = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
pdf-viewer-fragment = { module = "androidx.pdf:pdf-viewer-fragment", version.ref = "pdfViewerFragment" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-v2070 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services     = { id = "com.google.gms.google-services", version.ref = "googleServices" }



