<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- SearchView -->
    <item
        android:id="@+id/action_search"
        android:title="Buscar"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!--
        CORRIGIDO: id era `action_perfil_toolbar`, mas ListaOfertas verifica
        item.itemId == R.id.activity_perfil → renomeado para activity_perfil.
    -->
    <item
        android:id="@+id/activity_perfil"
        android:icon="@drawable/perfil"
        android:title="Meu Perfil"
        app:showAsAction="ifRoom" />

</menu>